{
  "version": 2,
  "builds": [
    {
      "src": "backend/app_sqlite.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/app_sqlite.py"
    }
  ]
}